%-------------------------------------------------------------------------------
%  \author Jan P Buchmann <jan.buchmann@sydney.edu.au>
%  \copyright 2018 The University of Sydney
%  \description
%-------------------------------------------------------------------------------
\begin{python}[basicstyle=\smaller\ttfamily]
  >>> import entrezpy.conduit
  >>> c = entrezpy.conduit.Conduit('myemail')
  >>> fetch_influenza = c.new_pipeline()
  >>> sid = fetch_influenza.add_search({'db':'nucleotide', 'rettype':'count' 'term':'H3N2 [organism] AND HA', 'sort':'Date Released', 'mindate':2000, 'maxdate':2019, 'datetype':'pdat'})
  >>> fetch_influenza.add_fetch({'retmax':10, 'retmode':'text', 'rettype':'fasta'}, dependency=sid)
  >>> c.run(fetch_influenza)
\end{python}
