%-------------------------------------------------------------------------------
%  \author Jan P Buchmann <jan.buchmann@sydney.edu.au>
%  \copyright 2018 The University of Sydney
%  \description
%-------------------------------------------------------------------------------
\begin{bash}[basicstyle=\footnotesize\ttfamily]
  $ pip install entrezpy --user
  $ python3
\end{bash}
