E-Utilities History server
==========================

E-Utilities offers to store queries on the NCBI servers and returining a WebEnv
and query_key referencing such queries. This can skip unnessecray data
downlaods or used to modify queries on the NCBI servers.
