\documentclass[border=0pt]{standalone}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[pass,paperwidth=178mm, paperheight=280]{geometry}
\usepackage{tikz_styles}
\newcommand{\webenv}{2743NCID}

\begin{document}
\begin{tikzpicture}

  \matrix (Q) [matrix of nodes, outerqry, nodes={query}]{
    {Task: Search}\\
    {What: Viruses}\\
    {Where: Nucleotide}\\
  };

  \matrix (search_result) [matrix of nodes, outerqry, nodes={query}, below = of Q.south west, anchor=north west]{
    {WebEnv: \webenv}\\
    {query\_key: 1}\\
    {database: Nucleotide}\\
  };

  \node (fetch_result) [draw, align=left, below = of search_result.south west, anchor=north west]{
    \textgreater LC431552.1\\GTTCCATACAGAGACC..\\
  };

  \node[eutilsty, right = 5em of search_result] (eutils)  {E-Utility};


  \matrix (E) [matrix of nodes, dbouter, nodes={dbinner},
               matrix anchor=north west, above=5em of eutils]{
    {PubMed} & {Protein} & {Nucleotide}  & |[draw=none, fill=none, color=white]|{\dots}\\
  };

  %\matrix (H) [matrix of nodes, histouter, nodes={histinner},
               %matrix anchor=south west, below=5em of eutils]{
              %\\
              %|[searchqry]|{WebEnv-0:} & |[searchqry]|{QueryKey-1} &               \\
              %{WebEnv-1:} & {QueryKey-1} & {QueryKey-2}  \\
  %};

  \node[right = 1em of E, align=left, font=\footnotesize] (payload1){
    E-Utililty: esearch.fcgi\\db='nucleotide'\&term='viruses[ORGN]'
  };
  \node[below = of payload1, align=left,font=\footnotesize] (payload2){
    E-Utililty: efetch.fcgi\\WebEnv='\webenv'\&query\_key=1'
  };

  \draw[->] (Q.east) to [bend left=10]  node[midway, above, align=left]
    {Query 1} (eutils.north);
  \draw[<->] (eutils.east) to [bend right=30] node[midway, right] {query} (E-1-3.south);
  %\draw[->] (eutils.east) to [bend left=45] node[midway, right] {add Webenv} (H) ;
  %\draw[<->] (eutils.south)--(H) node[midway, right] {query};
  \draw[->] (eutils) to [bend right=10]  node[midway, below] {Response} (search_result.north east);
  \draw[->] (search_result.south east) to [bend right=10]  node[midway, align=left, below]
    {Query 2} (eutils.south west);
  \draw[->] (eutils.south) to [bend left=10]  node[midway, align=left, below] {Respons2} (fetch_result.east);

\end{tikzpicture}
\end{document}
